   Compiling vantis-verified v0.1.0 (/workspace/VantisOS/src/verified)
warning: unused import: `Instant`
  --> benches/filesystem_benchmark.rs:18:27
   |
18 | use std::time::{Duration, Instant};
   |                           ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `block_id`
   --> benches/filesystem_benchmark.rs:194:31
    |
194 |     fn write_block(&mut self, block_id: u64, data: Vec<u8>) {
    |                               ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_block_id`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: associated function `new` is never used
  --> benches/filesystem_benchmark.rs:31:8
   |
30 | impl Block {
   | ---------- associated function in this implementation
31 |     fn new() -> Self {
   |        ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `free_block` is never used
  --> benches/filesystem_benchmark.rs:81:8
   |
65 | impl VantisFS {
   | ------------- method in this implementation
...
81 |     fn free_block(&mut self, block_id: u64) {
   |        ^^^^^^^^^^

warning: methods `free_block`, `read_block`, and `commit_journal` are never used
   --> benches/filesystem_benchmark.rs:145:8
    |
132 | impl Ext4FS {
    | ----------- methods in this implementation
...
145 |     fn free_block(&mut self, block_id: u64) {
    |        ^^^^^^^^^^
...
157 |     fn read_block(&self, block_id: u64) -> Option<&Block> {
    |        ^^^^^^^^^^
...
161 |     fn commit_journal(&mut self) {
    |        ^^^^^^^^^^^^^^

warning: methods `free_block` and `read_block` are never used
   --> benches/filesystem_benchmark.rs:189:8
    |
176 | impl BtrFS {
    | ---------- methods in this implementation
...
189 |     fn free_block(&mut self, block_id: u64) {
    |        ^^^^^^^^^^
...
201 |     fn read_block(&self, block_id: u64) -> Option<&Block> {
    |        ^^^^^^^^^^

warning: `vantis-verified` (bench "filesystem_benchmark") generated 6 warnings (run `cargo fix --bench "filesystem_benchmark" -p vantis-verified` to apply 2 suggestions)
    Finished `bench` profile [optimized] target(s) in 22.21s
     Running benches/filesystem_benchmark.rs (target/release/deps/filesystem_benchmark-a50deb0f2f2f2b7a)
Gnuplot not found, using plotters backend
Benchmarking block_allocation/vantisfs/100
Benchmarking block_allocation/vantisfs/100: Warming up for 3.0000 s
Benchmarking block_allocation/vantisfs/100: Collecting 100 samples in estimated 5.0001 s (67M iterations)
Benchmarking block_allocation/vantisfs/100: Analyzing
block_allocation/vantisfs/100
                        time:   [73.360 ns 73.397 ns 73.452 ns]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking block_allocation/ext4/100
Benchmarking block_allocation/ext4/100: Warming up for 3.0000 s
Benchmarking block_allocation/ext4/100: Collecting 100 samples in estimated 5.0001 s (63M iterations)
Benchmarking block_allocation/ext4/100: Analyzing
block_allocation/ext4/100
                        time:   [79.455 ns 79.476 ns 79.506 ns]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking block_allocation/btrfs/100
Benchmarking block_allocation/btrfs/100: Warming up for 3.0000 s
Benchmarking block_allocation/btrfs/100: Collecting 100 samples in estimated 5.0002 s (68M iterations)
Benchmarking block_allocation/btrfs/100: Analyzing
block_allocation/btrfs/100
                        time:   [73.332 ns 73.413 ns 73.523 ns]
Found 14 outliers among 100 measurements (14.00%)
  14 (14.00%) high severe
Benchmarking block_allocation/vantisfs/1000
Benchmarking block_allocation/vantisfs/1000: Warming up for 3.0000 s
Benchmarking block_allocation/vantisfs/1000: Collecting 100 samples in estimated 5.0002 s (26M iterations)
Benchmarking block_allocation/vantisfs/1000: Analyzing
block_allocation/vantisfs/1000
                        time:   [192.39 ns 192.46 ns 192.55 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low severe
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking block_allocation/ext4/1000
Benchmarking block_allocation/ext4/1000: Warming up for 3.0000 s
Benchmarking block_allocation/ext4/1000: Collecting 100 samples in estimated 5.0001 s (24M iterations)
Benchmarking block_allocation/ext4/1000: Analyzing
block_allocation/ext4/1000
                        time:   [204.80 ns 204.87 ns 204.96 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking block_allocation/btrfs/1000
Benchmarking block_allocation/btrfs/1000: Warming up for 3.0000 s
Benchmarking block_allocation/btrfs/1000: Collecting 100 samples in estimated 5.0003 s (26M iterations)
Benchmarking block_allocation/btrfs/1000: Analyzing
block_allocation/btrfs/1000
                        time:   [191.67 ns 193.06 ns 194.64 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking block_allocation/vantisfs/10000
Benchmarking block_allocation/vantisfs/10000: Warming up for 3.0000 s
Benchmarking block_allocation/vantisfs/10000: Collecting 100 samples in estimated 5.0069 s (2.8M iterations)
Benchmarking block_allocation/vantisfs/10000: Analyzing
block_allocation/vantisfs/10000
                        time:   [1.8303 µs 1.8546 µs 1.8805 µs]
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking block_allocation/ext4/10000
Benchmarking block_allocation/ext4/10000: Warming up for 3.0000 s
Benchmarking block_allocation/ext4/10000: Collecting 100 samples in estimated 5.0030 s (2.8M iterations)
Benchmarking block_allocation/ext4/10000: Analyzing
block_allocation/ext4/10000
                        time:   [1.7879 µs 1.7885 µs 1.7891 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Benchmarking block_allocation/btrfs/10000
Benchmarking block_allocation/btrfs/10000: Warming up for 3.0000 s
Benchmarking block_allocation/btrfs/10000: Collecting 100 samples in estimated 5.0087 s (2.8M iterations)
Benchmarking block_allocation/btrfs/10000: Analyzing
block_allocation/btrfs/10000
                        time:   [1.7596 µs 1.7602 µs 1.7609 µs]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

Benchmarking sequential_write/vantisfs
Benchmarking sequential_write/vantisfs: Warming up for 3.0000 s
Benchmarking sequential_write/vantisfs: Collecting 100 samples in estimated 5.0423 s (91k iterations)
Benchmarking sequential_write/vantisfs: Analyzing
sequential_write/vantisfs
                        time:   [49.363 µs 49.681 µs 50.110 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking sequential_write/ext4
Benchmarking sequential_write/ext4: Warming up for 3.0000 s
Benchmarking sequential_write/ext4: Collecting 100 samples in estimated 5.0024 s (81k iterations)
Benchmarking sequential_write/ext4: Analyzing
sequential_write/ext4   time:   [61.696 µs 61.712 µs 61.729 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking sequential_write/btrfs
Benchmarking sequential_write/btrfs: Warming up for 3.0000 s
Benchmarking sequential_write/btrfs: Collecting 100 samples in estimated 5.1812 s (106k iterations)
Benchmarking sequential_write/btrfs: Analyzing
sequential_write/btrfs  time:   [48.630 µs 48.662 µs 48.697 µs]
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe

Benchmarking random_access/vantisfs_write
Benchmarking random_access/vantisfs_write: Warming up for 3.0000 s
Benchmarking random_access/vantisfs_write: Collecting 100 samples in estimated 5.1635 s (96k iterations)
Benchmarking random_access/vantisfs_write: Analyzing
random_access/vantisfs_write
                        time:   [53.739 µs 53.770 µs 53.801 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking random_access/ext4_write
Benchmarking random_access/ext4_write: Warming up for 3.0000 s
Benchmarking random_access/ext4_write: Collecting 100 samples in estimated 5.1736 s (76k iterations)
Benchmarking random_access/ext4_write: Analyzing
random_access/ext4_write
                        time:   [68.100 µs 68.150 µs 68.219 µs]
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe

Benchmarking cow_overhead/vantisfs_cow_enabled
Benchmarking cow_overhead/vantisfs_cow_enabled: Warming up for 3.0000 s
Benchmarking cow_overhead/vantisfs_cow_enabled: Collecting 100 samples in estimated 5.1281 s (106k iterations)
Benchmarking cow_overhead/vantisfs_cow_enabled: Analyzing
cow_overhead/vantisfs_cow_enabled
                        time:   [48.583 µs 49.029 µs 49.517 µs]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe
Benchmarking cow_overhead/vantisfs_cow_disabled
Benchmarking cow_overhead/vantisfs_cow_disabled: Warming up for 3.0000 s
Benchmarking cow_overhead/vantisfs_cow_disabled: Collecting 100 samples in estimated 5.1687 s (111k iterations)
Benchmarking cow_overhead/vantisfs_cow_disabled: Analyzing
cow_overhead/vantisfs_cow_disabled
                        time:   [45.737 µs 45.785 µs 45.839 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking cow_overhead/btrfs_cow
Benchmarking cow_overhead/btrfs_cow: Warming up for 3.0000 s
Benchmarking cow_overhead/btrfs_cow: Collecting 100 samples in estimated 5.0919 s (106k iterations)
Benchmarking cow_overhead/btrfs_cow: Analyzing
cow_overhead/btrfs_cow  time:   [48.006 µs 48.040 µs 48.075 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking partition_switch/vantisfs_ab_switch
Benchmarking partition_switch/vantisfs_ab_switch: Warming up for 3.0000 s
Benchmarking partition_switch/vantisfs_ab_switch: Collecting 100 samples in estimated 5.0315 s (651k iterations)
Benchmarking partition_switch/vantisfs_ab_switch: Analyzing
partition_switch/vantisfs_ab_switch
                        time:   [7.7094 µs 7.7170 µs 7.7247 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking partition_switch/btrfs_snapshot
Benchmarking partition_switch/btrfs_snapshot: Warming up for 3.0000 s
error: bench failed, to rerun pass `--bench filesystem_benchmark`

Caused by:
  process didn't exit successfully: `/workspace/VantisOS/src/verified/target/release/deps/filesystem_benchmark-a50deb0f2f2f2b7a --bench` (signal: 9, SIGKILL: kill)
