# VantisFS Fuzzer Dictionary
# Contains common filesystem patterns and keywords

# File operations
"FILE_OPEN"
"FILE_CLOSE"
"FILE_READ"
"FILE_WRITE"
"FILE_SEEK"
"FILE_TRUNCATE"
"FILE_DELETE"

# Directory operations
"DIR_CREATE"
"DIR_DELETE"
"DIR_READ"
"DIR_RENAME"
"DIR_LIST"

# File types
"FILE_TYPE_REGULAR"
"FILE_TYPE_DIRECTORY"
"FILE_TYPE_SYMLINK"
"FILE_TYPE_DEVICE"
"FILE_TYPE_SOCKET"

# Permissions
"PERM_READ"
"PERM_WRITE"
"PERM_EXECUTE"
"PERM_OWNER"
"PERM_GROUP"
"PERM_OTHER"

# File attributes
"FILE_SIZE"
"FILE_MODE"
"FILE_UID"
"FILE_GID"
"FILE_ATIME"
"FILE_MTIME"
"FILE_CTIME"

# Path components
"PATH_SEPARATOR"
"PATH_ROOT"
"PATH_CURRENT"
"PATH_PARENT"
"PATH_ABSOLUTE"
"PATH_RELATIVE"

# Filesystem features
"JOURNALING"
"ENCRYPTION"
"COMPRESSION"
"SNAPSHOTS"
"QUOTAS"

# Error codes
"ERR_NOT_FOUND"
"ERR_EXISTS"
"ERR_NOT_DIR"
"ERR_NOT_FILE"
"ERR_PERMISSION_DENIED"
"ERR_DISK_FULL"
"ERR_QUOTA_EXCEEDED"

# VFS operations
"VFS_MOUNT"
"VFS_UNMOUNT"
"VFS_STAT"
"VFS_IOCTL"