# IPC Fuzzer Dictionary
# Contains common IPC message patterns and keywords

# Message types
"MSG_TYPE_SEND"
"MSG_TYPE_RECEIVE"
"MSG_TYPE_BROADCAST"
"MSG_TYPE_REPLY"

# Priority levels
"PRIORITY_CRITICAL"
"PRIORITY_HIGH"
"PRIORITY_NORMAL"
"PRIORITY_LOW"

# Capability permissions
"PERM_READ"
"PERM_WRITE"
"PERM_EXECUTE"
"PERM_ADMIN"

# Error codes
"ERR_SUCCESS"
"ERR_INVALID_CAPABILITY"
"ERR_PERMISSION_DENIED"
"ERR_QUEUE_FULL"
"ERR_TIMEOUT"
"ERR_INVALID_ENDPOINT"

# Common patterns
"IPC_MESSAGE"
"CAPABILITY"
"ENDPOINT"
"PROCESS_ID"
"MESSAGE_ID"
"TIMESTAMP"
"PAYLOAD"
"ENCRYPTED"
"SIGNED"

# Encryption types
"AES256"
"TWOFISH"
"SERPENT"
"TRIPLE_CASCADE"

# Message sizes
"PAYLOAD_SIZE_64"
"PAYLOAD_SIZE_256"
"PAYLOAD_SIZE_1024"
"PAYLOAD_SIZE_4096"
"PAYLOAD_SIZE_16384"