# Memory Manager Fuzzer Dictionary
# Contains common memory management patterns and keywords

# Allocation types
'ALLOC_TYPE_PAGE'
'ALLOC_TYPE_HUGE'
'ALLOC_TYPE_DMA'
'ALLOC_TYPE_NORMAL'

# Memory flags
'MEM_FLAG_READ'
'MEM_FLAG_WRITE'
'MEM_FLAG_EXECUTE'
'MEM_FLAG_USER'
'MEM_FLAG_KERNEL'
'MEM_FLAG_CACHED'
'MEM_FLAG_UNCACHED'

# Page sizes
'PAGE_SIZE_4K'
'PAGE_SIZE_2M'
'PAGE_SIZE_1G'

# Memory regions
'REGION_KERNEL'
'REGION_USER'
'REGION_DMA'
'REGION_MMIO'

# Error codes
'ERR_OUT_OF_MEMORY'
'ERR_INVALID_ADDRESS'
'ERR_INVALID_SIZE'
'ERR_ALREADY_MAPPED'
'ERR_PERMISSION_DENIED'

# Memory operations
'ALLOCATE'
'DEALLOCATE'
'MAP'
'UNMAP'
'PROTECT'
'FLUSH'
'INVALIDATE'

# Address spaces
'ADDRESS_SPACE_KERNEL'
'ADDRESS_SPACE_USER'
'ADDRESS_SPACE_IO'

# Memory attributes
'PHYSICAL_ADDRESS'
'VIRTUAL_ADDRESS'
'OFFSET'
'SIZE'
'PERMISSIONS'

# Cache operations
'CACHE_LINE_SIZE'
'CACHE_FLUSH'
'CACHE_INVALIDATE'
'TLB_FLUSH'