# Scheduler Fuzzer Dictionary
# Contains common scheduler patterns and keywords

# Thread states
"THREAD_STATE_READY"
"THREAD_STATE_RUNNING"
"THREAD_STATE_BLOCKED"
"THREAD_STATE_TERMINATED"

# Priority levels
"PRIORITY_REALTIME"
"PRIORITY_HIGH"
"PRIORITY_NORMAL"
"PRIORITY_LOW"
"PRIORITY_IDLE"

# Scheduling policies
"SCHED_FIFO"
"SCHED_RR"
"SCHED_OTHER"
"SCHED_BATCH"
"SCHED_IDLE"

# CPU affinity
"CPU_AFFINITY_0"
"CPU_AFFINITY_1"
"CPU_AFFINITY_2"
"CPU_AFFINITY_3"
"CPU_AFFINITY_ALL"

# Time slices
"TIMESLICE_1MS"
"TIMESLICE_5MS"
"TIMESLICE_10MS"
"TIMESLICE_20MS"

# Neural scheduler
"NEURAL_SCHEDULER"
"AI_PREDICTION"
"LEARNING_RATE"
"FEATURE_VECTOR"
"PREDICTION_SCORE"

# Thread attributes
"THREAD_ID"
"PROCESS_ID"
"CPU_ID"
"RUNTIME"
"WAITTIME"
"CONTEXT_SWITCHES"

# Load balancing
"LOAD_BALANCE"
"MIGRATE"
"STEAL"
"DONATE"