# VANTIS OS - Verification Configuration
# Add these sections to your main Cargo.toml

[features]
# Enable formal verification with Verus
verus = []

# Enable Kani verification
kani = []

# Default features
default = []

[dependencies]
# Verus dependencies (when verus feature is enabled)
# Note: Verus is typically used as a separate tool, not a dependency

[dev-dependencies]
# Kani is used through cargo-kani, not as a dependency

[profile.verify]
# Optimized profile for verification
inherits = "dev"
opt-level = 0
debug = true
debug-assertions = true
overflow-checks = true
lto = false
panic = 'abort'
incremental = false
codegen-units = 1

[profile.release]
# Production profile with all safety checks
opt-level = 3
debug = false
debug-assertions = false
overflow-checks = true
lto = true
panic = 'abort'
codegen-units = 1
strip = true

# Kani configuration
[package.metadata.kani]
# Default flags for Kani verification
flags = ["--enable-unstable", "--cbmc-args", "--bounds-check", "--pointer-check"]

# Verification harnesses
[[package.metadata.kani.harness]]
name = "verify_math"
path = "src/verified/math.rs"

[[package.metadata.kani.harness]]
name = "verify_memory"
path = "src/verified/memory.rs"