?? PHASES_7_9_COMPLETION_SUMMARY.md
?? README.md
?? REPOSITORY_IMPROVEMENTS.md
?? REPOSITORY_REDESIGN_PLAN.md
?? VANTIS_V1.5.0_ROADMAP.md
?? VantisOS/
?? WORK_SESSION_SUMMARY.md
?? apps/
?? docker/
?? docs/
?? iso_build/
?? outputs/
?? packages/
?? release_notes.md
?? scripts/
?? src/
?? summarized_conversations/
?? tests/
?? todo.md ]]
+ log_warn 'Uncommitted changes detected'
+ CHECKS_WARNING+=("$1")
+ [[ true == false ]]
+ [[ false == true ]]
+ local untracked
++ git ls-files --others --exclude-standard
++ wc -l
+ untracked=224
+ [[ 224 -gt 0 ]]
+ log_warn '224 untracked files found'
+ CHECKS_WARNING+=("$1")
+ [[ true == false ]]
+ check_required_files
+ required_files=('README.md' 'LICENSE' 'Cargo.toml' '.gitignore' 'Makefile')
+ local required_files
+ for file in "${required_files[@]}"
+ [[ -f /workspace/README.md ]]
+ log_pass 'Required file exists: README.md'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ for file in "${required_files[@]}"
+ [[ -f /workspace/LICENSE ]]
+ log_pass 'Required file exists: LICENSE'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ for file in "${required_files[@]}"
+ [[ -f /workspace/Cargo.toml ]]
+ log_pass 'Required file exists: Cargo.toml'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ for file in "${required_files[@]}"
+ [[ -f /workspace/.gitignore ]]
+ log_pass 'Required file exists: .gitignore'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ for file in "${required_files[@]}"
+ [[ -f /workspace/Makefile ]]
+ log_pass 'Required file exists: Makefile'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ check_documentation
+ local doc_dir=/workspace/docs
+ [[ -d /workspace/docs ]]
+ log_pass 'Documentation directory exists'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ key_docs=('CONTRIBUTING.md' 'SCRIPTS_REFERENCE.md' 'SCRIPTING_STANDARDS.md' 'AUTOMATION_GUIDE.md')
+ local key_docs
+ for doc in "${key_docs[@]}"
+ [[ -f /workspace/docs/CONTRIBUTING.md ]]
+ [[ -L /workspace/CONTRIBUTING.md ]]
+ log_pass 'Documentation found: CONTRIBUTING.md'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ for doc in "${key_docs[@]}"
+ [[ -f /workspace/docs/SCRIPTS_REFERENCE.md ]]
+ log_pass 'Documentation found: SCRIPTS_REFERENCE.md'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ for doc in "${key_docs[@]}"
+ [[ -f /workspace/docs/SCRIPTING_STANDARDS.md ]]
+ log_pass 'Documentation found: SCRIPTING_STANDARDS.md'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ for doc in "${key_docs[@]}"
+ [[ -f /workspace/docs/AUTOMATION_GUIDE.md ]]
+ log_pass 'Documentation found: AUTOMATION_GUIDE.md'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ check_scripts
+ local scripts_dir=/workspace/scripts
+ [[ -d /workspace/scripts ]]
+ log_pass 'Scripts directory exists'
+ CHECKS_PASSED+=("$1")
+ [[ true == false ]]
+ local script_count=0
+ local executable_count=0
+ IFS=
+ read -r -d '' script
++ find /workspace/scripts -name '*.sh' -type f -print0
+ (( script_count++ ))
