total 856
drwxr-xr-x 42 root root  4096 Mar  8 13:55 .
drwxr-xr-x 18 user user  4096 Mar  8 15:06 ..
-rw-r--r--  1 root root   455 Mar  8 12:38 .EditorConfig
-rw-r--r--  1 root root   400 Mar  8 12:38 .all-contributorsrc
-rw-r--r--  1 root root   919 Mar  8 12:38 .cspell.json
drwxr-xr-x  2 root root  4096 Mar  8 12:38 .devcontainer
-rw-r--r--  1 root root   914 Mar  8 12:38 .editorconfig
-rw-r--r--  1 root root   744 Mar  8 12:38 .gitattributes
drwxr-xr-x  5 root root  4096 Mar  8 12:38 .github
-rw-r--r--  1 root root   824 Mar  8 12:38 .gitignore
-rw-r--r--  1 root root   604 Mar  8 12:38 .gitmodules
drwxr-xr-x  6 root root  4096 Mar  8 12:38 .history
-rw-r--r--  1 root root  2215 Mar  8 12:38 .pre-commit-config.yaml
-rw-r--r--  1 root root  1014 Mar  8 12:38 .prettierrc
-rw-r--r--  1 root root   307 Mar  8 12:38 .releaserc.json
-rw-r--r--  1 root root  2068 Mar  8 12:38 .travis.yml
-rw-r--r--  1 root root   509 Mar  8 12:38 .vale.ini
drwxr-xr-x  2 root root  4096 Mar  8 12:38 .vscode
-rw-r--r--  1 root root  6079 Mar  8 12:38 API_REFERENCE.md
