total 56
drwxr-xr-x 2 root root 4096 Mar  6 21:58 .
drwxr-xr-x 4 root root 4096 Mar  6 21:49 ..
-rw-r--r-- 1 root root 8215 Mar  6 21:55 code_based.rs
-rw-r--r-- 1 root root 7580 Mar  6 21:53 hash_sig.rs
-rw-r--r-- 1 root root 8434 Mar  6 21:51 lattice.rs
-rw-r--r-- 1 root root 8762 Mar  6 21:58 multivariate.rs
-rw-r--r-- 1 root root 3406 Mar  6 21:49 post_quantum.rs
total 100
drwxr-xr-x 2 root root  4096 Mar  6 21:46 .
drwxr-xr-x 4 root root  4096 Mar  6 21:49 ..
-rw-r--r-- 1 root root 15743 Mar  6 21:43 algorithms.rs
-rw-r--r-- 1 root root 17006 Mar  6 21:40 circuit.rs
-rw-r--r-- 1 root root 15143 Mar  6 21:36 gates.rs
-rw-r--r-- 1 root root   519 Mar  6 21:46 mod.rs
-rw-r--r-- 1 root root 16936 Mar  6 21:32 simulator.rs
-rw-r--r-- 1 root root 16129 Mar  6 21:46 state.rs
