total 5236
drwxr-xr-x 18 user user    4096 Mar  8 15:06 .
drwxr-xr-x 20 root root    4096 Mar  6 22:22 ..
drwxr-xr-x  4 user user    4096 Mar  8 15:06 .agent_hooks
drwxr-xr-x  2 root root    4096 Mar  6 10:03 .devcontainer
-rw-r--r--  1 root root    1493 Mar  5 11:07 .editorconfig
drwxr-xr-x  8 root root    4096 Mar  8 15:19 .git
drwxr-xr-x  3 root root    4096 Mar  5 23:05 .github
-rw-r--r--  1 root root     824 Mar  8 13:47 .gitignore
-rw-r--r--  1 root root    2215 Mar  5 23:04 .pre-commit-config.yaml
-rw-r--r--  1 root root    1013 Mar  5 11:07 .prettierrc
drwxr-xr-x  2 root root    4096 Mar  6 06:34 .vscode
-rw-r--r--  1 root root    1038 Mar  5 11:08 CITATION.cff
-rw-r--r--  1 root root    7779 Mar  8 12:38 CONTRIBUTING.md
-rw-r--r--  1 root root    2185 Mar  8 12:38 Cargo.toml
-rw-r--r--  1 root root    8313 Mar  6 06:05 FINAL_SUMMARY.md
-rw-r--r--  1 root root    7216 Mar  6 02:53 IMPROVEMENTS_SUMMARY.md
-rw-r--r--  1 root root    7708 Mar  5 12:24 IMPROVEMENT_ANALYSIS.md
-rw-r--r--  1 root root    1747 Mar  8 12:38 LICENSE
-rw-r--r--  1 root root    4010 Mar  5 11:08 Makefile
-rw-r--r--  1 root root    5620 Mar  6 19:34 PHASE10_SUMMARY.md
-rw-r--r--  1 root root    6913 Mar  7 08:52 PHASE11_SUMMARY.md
-rw-r--r--  1 root root    7827 Mar  6 06:24 PHASE3_SUMMARY.md
-rw-r--r--  1 root root   16259 Mar  6 17:10 PHASES_7_9_COMPLETION_SUMMARY.md
-rw-r--r--  1 root root   15548 Mar  8 12:38 README.md
-rw-r--r--  1 root root    9981 Mar  5 22:58 REPOSITORY_IMPROVEMENTS.md
-rw-r--r--  1 root root    7621 Mar  5 10:56 REPOSITORY_REDESIGN_PLAN.md
-rw-r--r--  1 root root    2396 Mar  8 13:54 SECURITY.md
-rw-r--r--  1 root root    9112 Mar  5 22:37 VANTIS_V1.5.0_ROADMAP.md
drwxr-xr-x 42 root root    4096 Mar  8 13:55 VantisOS
-rw-r--r--  1 root root 5093376 Mar  7 15:22 VantisOS-1.5.0.iso
-rw-r--r--  1 root root    8675 Mar  6 17:18 WORK_SESSION_SUMMARY.md
drwxr-xr-x  2 root root    4096 Mar  5 11:05 apps
drwxr-xr-x  2 root root    4096 Mar  6 10:02 docker
drwxr-xr-x  2 root root    4096 Mar  7 09:18 docs
drwxr-xr-x  6 root root    4096 Mar  7 16:13 iso_build
drwxr-xr-x  2 root root   12288 Mar  8 15:23 outputs
drwxr-xr-x  2 root root    4096 Mar  5 11:05 packages
-rw-r--r--  1 root root    2480 Mar  7 14:09 release_notes.md
drwxr-xr-x  4 root root    4096 Mar  6 06:20 scripts
drwxr-xr-x  4 root root    4096 Mar  7 08:42 src
drwxr-xr-x  2 root root    4096 Mar  8 15:20 summarized_conversations
drwxr-xr-x  8 root root    4096 Mar  6 20:29 tests
-rw-r--r--  1 root root     697 Mar  8 15:22 todo.md
---
total 36
drwxr-xr-x 2 root root 4096 Mar  8 13:54 .
drwxr-xr-x 3 root root 4096 Mar  5 23:05 ..
-rw-r--r-- 1 root root 2046 Mar  8 13:53 build.yml
-rw-r--r-- 1 root root 3012 Mar  8 13:53 ci.yml
-rw-r--r-- 1 root root 4324 Mar  6 02:48 dependency-validation.yml
-rw-r--r-- 1 root root 1480 Mar  6 06:21 health-check.yml
-rw-r--r-- 1 root root 3158 Mar  5 23:05 script-validation.yml
-rw-r--r-- 1 root root 2952 Mar  8 13:54 test.yml
