On branch 0.4.1
Your branch is up to date with 'origin/0.4.1'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   bootloader/.cargo/config.toml
	new file:   bootloader/Cargo.lock
	new file:   bootloader/Cargo.toml
	new file:   bootloader/README.md
	new file:   bootloader/build.sh
	new file:   bootloader/src/boot_info.rs
	new file:   bootloader/src/elf_loader.rs
	new file:   bootloader/src/file_system.rs
	new file:   bootloader/src/main.rs

 bootloader/.cargo/config.toml |  10 ++
 bootloader/Cargo.lock         | 181 ++++++++++++++++++++++++++++++++++
 bootloader/Cargo.toml         |  23 +++++
 bootloader/README.md          |  74 ++++++++++++++
 bootloader/build.sh           |  44 +++++++++
 bootloader/src/boot_info.rs   | 127 ++++++++++++++++++++++++
 bootloader/src/elf_loader.rs  | 173 ++++++++++++++++++++++++++++++++
 bootloader/src/file_system.rs | 146 +++++++++++++++++++++++++++
 bootloader/src/main.rs        | 222 ++++++++++++++++++++++++++++++++++++++++++
 9 files changed, 1000 insertions(+)
