name: VantisOS v1.4.0 Phase 7 CI/CD Pipeline

on:
  push:
    branches: [ main, 0.4.1, develop ]
  pull_request:
    branches: [ main, 0.4.1 ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - production

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  # ============================================================================
  # Code Quality Checks
  # ============================================================================
  lint:
    name: Lint & Format Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
      
      - name: Cache cargo registry
        uses: actions/cache@v3
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Check formatting
        run: cargo fmt -- --check
      
      - name: Run clippy
        run: cargo clippy --all-targets --all-features -- -D warnings

  # ============================================================================
  # Security Audit
  # ============================================================================
  security:
    name: Security Audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Install cargo-audit
        run: cargo install cargo-audit
      
      - name: Run security audit
        run: cargo audit
      
      - name: Check for known vulnerabilities
        run: |
          echo "Checking for known vulnerabilities in dependencies..."
          cargo audit --json > audit-report.json || true
          
      - name: Upload audit report
        uses: actions/upload-artifact@v3
        with:
          name: security-audit-report
          path: audit-report.json

  # ============================================================================
  # Build
  # ============================================================================
  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint, security]
    strategy:
      matrix:
        target:
          - x86_64-unknown-linux-gnu
          - x86_64-unknown-linux-musl
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}
      
      - name: Cache cargo build
        uses: actions/cache@v3
        with:
          path: target
          key: ${{ runner.os }}-cargo-build-${{ matrix.target }}-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Build
        run: cargo build --release --target ${{ matrix.target }}
      
      - name: Strip binary
        run: strip target/${{ matrix.target }}/release/vantis
      
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: vantis-${{ matrix.target }}
          path: target/${{ matrix.target }}/release/vantis

  # ============================================================================
  # Test Suite
  # ============================================================================
  test:
    name: Tests
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Cache cargo build
        uses: actions/cache@v3
        with:
          path: target
          key: ${{ runner.os }}-cargo-test-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Run unit tests
        run: cargo test --lib --all-features
      
      - name: Run integration tests
        run: cargo test --test '*' --all-features
      
      - name: Run Phase 7 tests
        run: cargo test --test phase7 --all-features
      
      - name: Generate test coverage
        run: |
          cargo install cargo-tarpaulin
          cargo tarpaulin --out Xml --output-dir coverage
      
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: coverage/cobertura.xml
          fail_ci_if_error: false

  # ============================================================================
  # Performance Benchmarks
  # ============================================================================
  benchmark:
    name: Performance Benchmarks
    runs-on: ubuntu-latest
    needs: [test]
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Run benchmarks
        run: cargo bench --no-run
      
      - name: Execute performance validation tests
        run: cargo test --release --test performance_validation
      
      - name: Generate benchmark report
        run: |
          echo "# Performance Benchmark Results" > benchmark-report.md
          echo "" >> benchmark-report.md
          echo "## Phase 7.1 Optimization" >> benchmark-report.md
          cargo test --release --test performance_validation -- --nocapture 2>&1 | grep -E "(throughput|latency|overhead)" >> benchmark-report.md || true
      
      - name: Upload benchmark report
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-report
          path: benchmark-report.md

  # ============================================================================
  # Compliance Validation
  # ============================================================================
  compliance:
    name: Compliance Validation
    runs-on: ubuntu-latest
    needs: [test]
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
