total 2764
drwxr-xr-x 45 root root 12288 Mar  8 12:38 .
drwxr-xr-x  4 root root  4096 Mar  8 12:38 ..
-rw-r--r--  1 root root 27441 Mar  8 12:38 Cargo.lock
-rw-r--r--  1 root root  3504 Mar  8 12:38 Cargo.toml
-rw-r--r--  1 root root 17288 Mar  8 12:38 allocator.rs
-rw-r--r--  1 root root 16790 Mar  8 12:38 android_subsystem.rs
-rw-r--r--  1 root root 15713 Mar  8 12:38 audio_mixer.rs
-rw-r--r--  1 root root 24024 Mar  8 12:38 automotive_iso26262.rs
-rw-r--r--  1 root root 16004 Mar  8 12:38 babel_protocol.rs
drwxr-xr-x  8 root root  4096 Mar  8 12:38 backup
-rw-r--r--  1 root root 27920 Mar  8 12:38 bci_interface.rs
drwxr-xr-x  2 root root  4096 Mar  8 12:38 benches
-rw-r--r--  1 root root 25618 Mar  8 12:38 braille_display.rs
-rw-r--r--  1 root root    62 Mar  8 12:38 build.log
drwxr-xr-x  2 root root  4096 Mar  8 12:38 certification
-rw-r--r--  1 root root 13540 Mar  8 12:38 cinema_audio.rs
-rw-r--r--  1 root root 12880 Mar  8 12:38 cinema_enclave.rs
-rw-r--r--  1 root root 11409 Mar  8 12:38 cinema_fairplay.rs
-rw-r--r--  1 root root 13183 Mar  8 12:38 cinema_hdcp.rs
---
[package]
name = "vantis-verified"
version = "1.2.0"
edition = "2021"
authors = ["VANTIS OS Team"]
description = "Formally verified components of VANTIS OS - Cloud Native Edition"
license = "MIT"

[lib]
path = "lib.rs"

[features]
# Enable Verus compatibility crates for cargo builds
verus = ["dep:builtin", "dep:builtin_macros", "dep:vstd"]

# Enable full Verus proof code paths (verus! blocks and proof-only cfgs)
verus-full = ["verus"]

# Enable Kani verification
kani = []

# Enable hardware acceleration
hw-accel = []

# GPU backend features
vulkan = ["ash"]
metal = ["metal-rs", "objc"]
all-backends = ["vulkan", "metal"]

# Opt-in feature for legacy/experimental IPC complete benchmark harness
