total 164
drwxr-xr-x 2 root root  4096 Mar  8 12:38 .
drwxr-xr-x 5 root root  4096 Mar  8 12:38 ..
-rw-r--r-- 1 root root  7677 Mar  8 12:38 advanced-testing.yml
-rw-r--r-- 1 root root   712 Mar  8 12:38 build.yml
-rw-r--r-- 1 root root  5807 Mar  8 12:38 ci-cd-pipeline.yml
-rw-r--r-- 1 root root   723 Mar  8 12:38 ci.yml
-rw-r--r-- 1 root root  4770 Mar  8 12:38 dependency-validation.yml
-rw-r--r-- 1 root root  2922 Mar  8 12:38 docs-lint.yml
-rw-r--r-- 1 root root   682 Mar  8 12:38 docs.yml
-rw-r--r-- 1 root root  1005 Mar  8 12:38 formal-verification.yml
-rw-r--r-- 1 root root  4305 Mar  8 12:38 formal-verification.yml.backup
-rw-r--r-- 1 root root  1480 Mar  8 12:38 health-check.yml
-rw-r--r-- 1 root root  2994 Mar  8 12:38 iso-installability.yml
-rw-r--r-- 1 root root  1277 Mar  8 12:38 iso-release-assets.yml
-rw-r--r-- 1 root root  5532 Mar  8 12:38 live-trust-dashboard.yml
-rw-r--r-- 1 root root  6924 Mar  8 12:38 memory-safety-stats.yml
-rw-r--r-- 1 root root   599 Mar  8 12:38 mutation.yml
-rw-r--r-- 1 root root 13064 Mar  8 12:38 phase7-ci.yml
-rw-r--r-- 1 root root   500 Mar  8 12:38 provenance.yml
-rw-r--r-- 1 root root   552 Mar  8 12:38 release.yml
-rw-r--r-- 1 root root  1100 Mar  8 12:38 scorecard.yml
-rw-r--r-- 1 root root  3158 Mar  8 12:38 script-validation.yml
-rw-r--r-- 1 root root   747 Mar  8 12:38 sigstore.yml
-rw-r--r-- 1 root root   221 Mar  8 12:38 simple-test.yml
-rw-r--r-- 1 root root  1083 Mar  8 12:38 size-check.yml
-rw-r--r-- 1 root root   609 Mar  8 12:38 slsa.yml
-rw-r--r-- 1 root root   681 Mar  8 12:38 stale.yml
-rw-r--r-- 1 root root   169 Mar  8 12:38 test-simple.yml
-rw-r--r-- 1 root root 11906 Mar  8 12:38 vantis-guard.yml
-rw-r--r-- 1 root root   268 Mar  8 12:38 verification.yml
---
name: Advanced Testing Suite

on:
  push:
    branches: [ main, 0.4.1 ]
  pull_request:
    branches: [ main, 0.4.1 ]
  schedule:
    # Run tests daily at 6:00 AM UTC
    - cron: '0 6 * * *'
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  test-suite:
    name: Full Test Suite
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        rust: [stable, beta]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: ${{ matrix.rust }}
          override: true
          components: rustfmt, clippy, rust-src
      
      - name: Cache cargo registry
        uses: actions/cache@v3
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Cache cargo index
        uses: actions/cache@v3
        with:
          path: ~/.cargo/git
          key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Cache cargo build
        uses: actions/cache@v3
        with:
          path: target
          key: ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Install testing tools
        run: |
          cargo install cargo-tarpaulin --version 0.27.1
          cargo install cargo-nextest --version 0.9.65
          cargo install cargo-fuzz
      
      - name: Run formatting check
        run: cargo fmt -- --check
      
      - name: Run clippy
        run: cargo clippy --all-targets --all-features -- -D warnings
      
      - name: Run unit tests
        run: cargo test --lib --verbose
      
      - name: Run integration tests
        run: cargo test --test '*' --verbose
      
      - name: Run property-based tests
        run: |
          if [ -f "Cargo.toml" ] && grep -q "proptest" Cargo.toml; then
            cargo test --features proptest --verbose
          else
            echo "No proptest dependency found, skipping property-based tests"
          fi
      
      - name: Generate code coverage
        run: |
          cargo tarpaulin --out Xml --out Html --output-dir target/tarpaulin \
            --line-coverage --branch-coverage --timeout 300 \
            --exclude-files "tests/**,examples/**,benches/**" \
            --fail-under 70 || true
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: ./target/tarpaulin/cobertura.xml
          flags: unittests
          name: codecov-${{ matrix.rust }}
          fail_ci_if_error: false
      
      - name: Upload coverage artifacts
        uses: actions/upload-artifact@v3
        with:
          name: coverage-report-${{ matrix.rust }}
          path: target/tarpaulin/index.html
          retention-days: 30
      
      - name: Run benchmarks
        run: |
          if [ -d "benches" ]; then
            cargo bench --no-run
          else
            echo "No benchmarks found, skipping"
          fi
      
      - name: Security audit
        run: |
          cargo install cargo-audit
          cargo audit || true

  fuzz-testing:
    name: Fuzz Testing
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      
      - name: Install fuzzing tools
        run: cargo install cargo-fuzz
      
      - name: Run fuzz tests
        run: |
          if [ -d "fuzz" ]; then
            cargo fuzz build || true
            cargo fuzz list || echo "No fuzz targets found"
            # Run fuzz for a short time (5 minutes)
            timeout 300 cargo fuzz run -- -max_total_time=300 || true
          else
            echo "No fuzz directory found, skipping fuzz tests"
          fi
      
      - name: Upload fuzz artifacts
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: fuzz-artifacts
          path: fuzz/artifacts
          retention-days: 7

  code-quality:
    name: Code Quality Checks
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
          components: rustfmt, clippy
      
      - name: Run cargo deny
        run: |
          cargo install cargo-deny
          cargo deny check || true
      
      - name: Check documentation
        run: |
          cargo doc --no-deps --all-features
          cargo doc --no-deps --all-features --document-private-items || true
      
      - name: Check for TODO comments
        run: |
          grep -r "TODO\|FIXME\|XXX" --include="*.rs" . | wc -l
      
      - name: Check code complexity
        run: |
          cargo install cargo-complexity
          cargo complexity --threshold 20 || true

  performance-regression:
    name: Performance Regression Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
