
VantisOS Repository Health Check
=================================
[0;32m✓[0m Git repository detected
[1;33m![0m Uncommitted changes detected
?? .agent_hooks/
?? .devcontainer/
?? .editorconfig
?? .github/
?? .gitignore
?? .pre-commit-config.yaml
?? .prettierrc
?? .vscode/
?? CITATION.cff
?? CONTRIBUTING.md
?? Cargo.toml
?? FINAL_SUMMARY.md
?? IMPROVEMENTS_SUMMARY.md
?? IMPROVEMENT_ANALYSIS.md
?? LICENSE
?? Makefile
?? PHASE10_SUMMARY.md
?? PHASE11_SUMMARY.md
?? PHASE3_SUMMARY.md
?? PHASES_7_9_COMPLETION_SUMMARY.md
?? README.md
?? REPOSITORY_IMPROVEMENTS.md
?? REPOSITORY_REDESIGN_PLAN.md
?? VANTIS_V1.5.0_ROADMAP.md
?? VantisOS/
?? WORK_SESSION_SUMMARY.md
?? apps/
?? docker/
?? docs/
?? iso_build/
?? outputs/
?? packages/
?? release_notes.md
?? scripts/
?? src/
?? summarized_conversations/
?? tests/
?? todo.md
[1;33m![0m 242 untracked files found
[0;32m✓[0m Required file exists: README.md
[0;32m✓[0m Required file exists: LICENSE
[0;32m✓[0m Required file exists: Cargo.toml
[0;32m✓[0m Required file exists: .gitignore
[0;32m✓[0m Required file exists: Makefile
[0;32m✓[0m Documentation directory exists
[0;32m✓[0m Documentation found: CONTRIBUTING.md
[0;32m✓[0m Documentation found: SCRIPTS_REFERENCE.md
[0;32m✓[0m Documentation found: SCRIPTING_STANDARDS.md
[0;32m✓[0m Documentation found: AUTOMATION_GUIDE.md
[0;32m✓[0m Scripts directory exists
[0;34mℹ[0m Found 8 scripts, 8 executable
[0;32m✓[0m GitHub workflows directory exists
[0;34mℹ[0m Found 3 workflow files
[1;33m![0m Missing common workflow: ci.yml
[1;33m![0m Missing common workflow: build.yml
[1;33m![0m Missing common workflow: test.yml
[0;32m✓[0m Pre-commit configuration exists
[1;33m![0m Pre-commit not installed (pip install pre-commit)
[0;32m✓[0m Rust/Cargo detected
[0;32m✓[0m rustfmt available
[0;32m✓[0m clippy available
[1;33m![0m shellcheck not installed (apt install shellcheck)
[1;33m![0m Security policy missing
[0;34mℹ[0m Consider adding CodeQL for security scanning
[0;32m✓[0m Dependency validation workflow exists
[0;34mℹ[0m Install cargo-audit for dependency security auditing

=========================================
         REPOSITORY HEALTH SUMMARY
=========================================
[0;32mPassed:[0m   18
scripts/health_check.sh: line 356: CHECKS_FAILED: unbound variable
