   |
   = note: `FsError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `kernel_buffer` is never used
   --> src/file_system.rs:116:12
    |
 42 | impl KernelLoader {
    | ----------------- method in this implementation
...
116 |     pub fn kernel_buffer(&self) -> Option<&[u8]> {
    |            ^^^^^^^^^^^^^

warning: function `str_to_uefi_path` is never used
   --> src/file_system.rs:134:8
    |
134 | pub fn str_to_uefi_path<'a>(s: &str, buffer: &'a mut [u16]) -> Option<&'a CStr16> {
    |        ^^^^^^^^^^^^^^^^

warning: `vantis_bootloader` (bin "vantis_bootloader") generated 7 warnings (run `cargo fix --bin "vantis_bootloader" -p vantis_bootloader` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 15.81s
