    fi
}

check_dependencies() {
    cd "$REPO_ROOT"
    
    # Rust dependencies
    if [[ -f "Cargo.lock" ]]; then
        log_pass "Cargo.lock exists (Rust dependencies locked)"
    fi
    
    # Check for outdated dependencies (if cargo-outdated is available)
    if command -v cargo-outdated &>/dev/null; then
        log_info "cargo-outdated available for checking outdated dependencies"
    fi
    
    # Check for audit tools
    if command -v cargo-audit &>/dev/null; then
        log_pass "cargo-audit available for security auditing"
    else
        log_info "Install cargo-audit for dependency security auditing"
    fi
}

print_summary() {
    if [[ "$JSON_OUTPUT" == true ]]; then
        jq -n \
            --argjson passed "${#CHECKS_PASSED[@]}" \
            --argjson failed "${#CHECKS_FAILED[@]}" \
            --argjson warnings "${#CHECKS_WARNING[@]}" \
            --arg json_passed "$(printf '%s\n' "${CHECKS_PASSED[@]}")" \
            --arg json_failed "$(printf '%s\n' "${CHECKS_FAILED[@]}")" \
            --arg json_warnings "$(printf '%s\n' "${CHECKS_WARNING[@]}")" \
            '{
                summary: {
                    passed: $passed,
                    failed: $failed,
                    warnings: $warnings,
                    total: ($passed + $failed + $warnings)
                },
                checks: {
                    passed: ($json_passed | split("\n") | map(select(length > 0))),
                    failed: ($json_failed | split("\n") | map(select(length > 0))),
                    warnings: ($json_warnings | split("\n") | map(select(length > 0)))
                }
            }'
    else
        echo ""
        echo "========================================="
        echo "         REPOSITORY HEALTH SUMMARY"
        echo "========================================="
        echo -e "${GREEN}Passed:${NC}   ${#CHECKS_PASSED[@]}"
        echo -e "${RED}Failed:${NC}   ${#CHECKS_FAILED[@]}"
        echo -e "${YELLOW}Warnings:${NC} ${#CHECKS_WARNING[@]}"
        echo "========================================="
        
        if [[ ${#CHECKS_FAILED[@]} -eq 0 ]]; then
            echo -e "${GREEN}Repository is healthy!${NC}"
        else
            echo -e "${RED}Repository has issues that need attention.${NC}"
            echo ""
            echo "Failed checks:"
            for check in "${CHECKS_FAILED[@]}"; do
                echo "  - $check"
            done
        fi
        
        if [[ ${#CHECKS_WARNING[@]} -gt 0 ]] && [[ "$VERBOSE" == true ]]; then
            echo ""
            echo "Warnings:"
            for check in "${CHECKS_WARNING[@]}"; do
                echo "  - $check"
            done
        fi
    fi
}

# Main execution
main() {
    if [[ "$JSON_OUTPUT" == false ]]; then
        echo ""
        echo "VantisOS Repository Health Check"
        echo "================================="
    fi
    
    check_git_status
    check_required_files
    check_documentation
    check_scripts
    check_github_workflows
    check_pre_commit
    check_code_quality
    check_security
    check_dependencies
    
    print_summary
}

# Run main function
main