total 48
drwxr-xr-x  4 root root  4096 Mar  6 06:20 .
drwxr-xr-x 18 user user  4096 Mar  8 13:44 ..
-rw-r--r--  1 root root  2844 Mar  5 11:09 changelog_generator.sh
drwxr-xr-x  2 root root  4096 Mar  6 02:50 dev
-rw-r--r--  1 root root  1460 Mar  5 11:09 docs_update_checker.sh
-rwxr-xr-x  1 root root  3186 Mar  6 02:48 generate_doc_from_script.sh
-rwxr-xr-x  1 root root 11512 Mar  6 06:20 health_check.sh
drwxr-xr-x  2 root root  4096 Mar  5 23:00 lib
-rw-r--r--  1 root root  1761 Mar  5 11:09 release_helper.sh
-rw-r--r--  1 root root  1859 Mar  5 11:10 version_sync.sh
