# Requirements: bash, git, jq (optional for JSON output)
# Author: VantisOS Team
# Date: 2025-03-06
# Version: 1.0.0
# License: MIT

set -euo pipefail

# Script directory
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"

# Parse arguments
VERBOSE=false
JSON_OUTPUT=false
AUTO_FIX=false

while [[ $# -gt 0 ]]; do
    case $1 in
        --verbose|-v)
            VERBOSE=true
            shift
            ;;
        --json|-j)
            JSON_OUTPUT=true
            shift
            ;;
        --fix|-f)
            AUTO_FIX=true
            shift
            ;;
        --help|-h)
            echo "Usage: $(basename "$0") [options]"
            echo ""
            echo "Options:"
            echo "  --verbose, -v    Show detailed output"
            echo "  --json, -j       Output in JSON format"
            echo "  --fix, -f        Attempt to fix issues automatically"
            echo "  --help, -h       Show this help message"
            exit 0
            ;;
        *)
            echo "Unknown option: $1"
            exit 1
            ;;
    esac
done

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Health check results
declare -a CHECKS_PASSED
declare -a CHECKS_FAILED
declare -a CHECKS_WARNING

# Helper functions
log_pass() {
    CHECKS_PASSED+=("$1")
    if [[ "$JSON_OUTPUT" == false ]]; then
        echo -e "${GREEN}✓${NC} $1"
    fi
}

log_fail() {
    CHECKS_FAILED+=("$1")
    if [[ "$JSON_OUTPUT" == false ]]; then
        echo -e "${RED}✗${NC} $1"
    fi
}

log_warn() {
    CHECKS_WARNING+=("$1")
    if [[ "$JSON_OUTPUT" == false ]]; then
        echo -e "${YELLOW}!${NC} $1"
    fi
}

log_info() {
    if [[ "$VERBOSE" == true ]] && [[ "$JSON_OUTPUT" == false ]]; then
        echo -e "${BLUE}ℹ${NC} $1"
    fi
}
--
            --argjson passed "${#CHECKS_PASSED[@]}" \
            --argjson failed "${#CHECKS_FAILED[@]}" \
            --argjson warnings "${#CHECKS_WARNING[@]}" \
            --arg json_passed "$(printf '%s\n' "${CHECKS_PASSED[@]}")" \
            --arg json_failed "$(printf '%s\n' "${CHECKS_FAILED[@]}")" \
            --arg json_warnings "$(printf '%s\n' "${CHECKS_WARNING[@]}")" \
            '{
                summary: {
                    passed: $passed,
                    failed: $failed,
                    warnings: $warnings,
                    total: ($passed + $failed + $warnings)
                },
                checks: {
                    passed: ($json_passed | split("\n") | map(select(length > 0))),
                    failed: ($json_failed | split("\n") | map(select(length > 0))),
                    warnings: ($json_warnings | split("\n") | map(select(length > 0)))
                }
            }'
    else
        echo ""
        echo "========================================="
        echo "         REPOSITORY HEALTH SUMMARY"
        echo "========================================="
        echo -e "${GREEN}Passed:${NC}   ${#CHECKS_PASSED[@]}"
        echo -e "${RED}Failed:${NC}   ${#CHECKS_FAILED[@]}"
        echo -e "${YELLOW}Warnings:${NC} ${#CHECKS_WARNING[@]}"
        echo "========================================="
        
        if [[ ${#CHECKS_FAILED[@]} -eq 0 ]]; then
            echo -e "${GREEN}Repository is healthy!${NC}"
        else
            echo -e "${RED}Repository has issues that need attention.${NC}"
            echo ""
            echo "Failed checks:"
            for check in "${CHECKS_FAILED[@]}"; do
                echo "  - $check"
            done
        fi
        
        if [[ ${#CHECKS_WARNING[@]} -gt 0 ]] && [[ "$VERBOSE" == true ]]; then
            echo ""
            echo "Warnings:"
            for check in "${CHECKS_WARNING[@]}"; do
                echo "  - $check"
            done
--
    if [[ "$JSON_OUTPUT" == false ]]; then
        echo ""
        echo "VantisOS Repository Health Check"
        echo "================================="
    fi
    
    check_git_status
    check_required_files
    check_documentation
    check_scripts
    check_github_workflows
    check_pre_commit
    check_code_quality
    check_security
    check_dependencies
