total 132
drwxr-xr-x  2 root root  4096 Mar  8 12:38 .
drwxr-xr-x 39 root root  4096 Mar  8 12:38 ..
-rw-r--r--  1 root root  9312 Mar  8 12:38 README_AR.md
-rw-r--r--  1 root root 18261 Mar  8 12:38 README_DE.md
-rw-r--r--  1 root root 18644 Mar  8 12:38 README_ES.md
-rw-r--r--  1 root root 18887 Mar  8 12:38 README_FR.md
-rw-r--r--  1 root root  8631 Mar  8 12:38 README_JA.md
-rw-r--r--  1 root root 19729 Mar  8 12:38 README_PL.md
-rw-r--r--  1 root root 10377 Mar  8 12:38 README_RU.md
-rw-r--r--  1 root root  7539 Mar  8 12:38 README_ZH.md
---
-rw-r--r-- 1 root root 533 Mar  8 12:38 SECURITY.MD
lrwxrwxrwx 1 root root  25 Mar  8 12:38 SECURITY.md -> docs/security/SECURITY.md
---
lrwxrwxrwx 1 root root 30 Mar  8 12:38 RELEASE_NOTES.md -> docs/releases/RELEASE_NOTES.md
