/workspace
No .git in VantisOS
total 52
drwxr-xr-x  8 root root 4096 Mar  8 15:12 .
drwxr-xr-x 18 user user 4096 Mar  8 15:06 ..
-rw-r--r--  1 root root  315 Mar  8 15:12 COMMIT_EDITMSG
-rw-r--r--  1 root root    0 Mar  7 20:09 FETCH_HEAD
-rw-r--r--  1 root root   23 Mar  7 20:08 HEAD
drwxr-xr-x  2 root root 4096 Mar  7 20:08 branches
-rw-r--r--  1 root root  205 Mar  7 20:09 config
-rw-r--r--  1 root root   73 Mar  7 20:08 description
drwxr-xr-x  2 root root 4096 Mar  7 20:08 hooks
-rw-r--r--  1 root root  596 Mar  8 15:12 index
drwxr-xr-x  2 root root 4096 Mar  7 20:08 info
drwxr-xr-x  3 root root 4096 Mar  8 15:12 logs
drwxr-xr-x 13 root root 4096 Mar  8 15:12 objects
drwxr-xr-x  4 root root 4096 Mar  7 20:08 refs
